<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="navigate.inside.Activities.AddRoomActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/save_rooms_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:onClick="exit"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/room_name_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Room Name"/>

    <EditText
        android:id="@+id/rom_num_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Room Number"/>

    <Button
        android:id="@+id/add_room_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Room"
        android:onClick="addRoom"/>

    <ListView
        android:id="@+id/lView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
